#fullpage {
   max-width: 60em;
   margin: auto;
}

*, *:before, *:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

h1 {
   font-size: 2em;
}
h2 {
   font-size: 1.5em;
}
h1, h2 {
   font-weight: bold;
   margin: 5px 0;
}
p {
   font-size: 1em;
   margin: 5px 0;
}
ul {
   padding-left: 10px;
   margin: 10px 0;
   list-styletype:disc;
}
li {
   margin-left: 10px;
   padding-left: 10px;
}

header, article, aside, footer, div div {
   border: 1px solid #111;
}

header, article, aside, footer, div div {
   border: 1px solid #111;
   padding: 10px 1em;
   margin: 0 5% 10px;
}

header {
   margin-top: 10px;
}

@media only screen and (min-width: 35em) {
   article {
      width: 67%;
      float: left;
      margin-right: 0;
   } 
   div div {
      width: 67%;
   }
   aside {
      width: 21%;
      float: right;
      margin-left: 0;
   }
   footer {
      clear: both;
	  
   }
   
@media only screen and (min-width: 60em) {
   article {
      width: 30%;
      float: left;
      margin-right: 0;
   } 
   aside {
      width: 15%;
      float: right;
      margin-left: 0;
   }
    div div {
      width: 30%;
      float: center;
      margin-right: 0;
	  margin-left: 0;
   }
   footer {
      clear: both;
   }
